<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .modalFundo{
            display: none;
        }
        .modalFundo2{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 2px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);        }
        #modal{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            justify-content: center;
            background-color: rgb(240, 248, 255);
            width: 40vw;
            height: 30vh;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        input{
            width: 30%;
            margin-top: 15px;
        }
        .botoes{
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        #enviar, #voltar{
            width: 10vw;
        }
    </style>
</head>
<body>
    <form>
        <h1> Formulário </h1>
        <input type="text" id="input1">
        <input type="email" id="input2">
        <input type="password" id="input3">
        <input type="button" value="Enviar" id="botaoEnviar">
    </form>    
    <div class="modalFundo">
        <div id="modal">
            <h1>Deseja mesmo enviar?</h1>
            <div class="botoes">
                <input type="submit" id="enviar" value="Sim, enviar">
                <input type="button" id="botaoVoltar" value="Não, voltar">
            </div>
        </div>
    </div>

    <script>
        let input1 = document.getElementById('input1');
        let input2 = document.getElementById('input2');
        let input3 = document.getElementById('input3');
        let botaoEnviar = document.getElementById('botaoEnviar');
        let modal = document.getElementById('modal');
        let modalFundo = document.querySelector('.modalFundo');
        let botaoVoltar = document.getElementById('botaoVoltar');
        let botaoEnviar2 = document.getElementById('enviar');

        botaoEnviar.addEventListener('click', abrirModal);

        function abrirModal(){
            modalFundo.classList.replace("modalFundo", "modalFundo2");
        }

        botaoVoltar.addEventListener('click', voltar);

        function voltar(){
            modalFundo.classList.replace("modalFundo2", "modalFundo");
        }

        botaoEnviar2.addEventListener('click', enviar);
        
        function enviar(){
            modalFundo.classList.replace("modalFundo2", "modalFundo");
            alert("Enviado!");

            input1.value = "";
            input2.value = "";
            input3.value = "";
        }
    
    </script>
</body>
</html>