<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restaurante </title>

    <style>
        h2{
            text-align: center;
            color: brown;
        }

        .card{
            background-color: antiquewhite;
            padding: 12px;
            margin: 12px;
        }
        .categorias{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 8vw;
        }
        .categorias button{
            background-color: rgba(165, 42, 42, 0.42);
            padding: 12px;
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <h2> Menu Restaurante</h2>
        <div class="categorias">
            <button type="button"> Bebidas </button>
            <button type="button" id="sobremesaBtn"> Sobremesas </button>
            <button type="button"> Pratos </button>
        </div>
        <section class="card">
            <div id="item1"> nome </div>
            <div id="preco1"> preco </div>
        </section>
        <section class="card">
            <div id="item2"> nome </div>
            <div id="preco2"> preco </div>
        </section>
        <section class="card">
            <div id="item3"> nome </div>
            <div id="preco3"> preco </div>
        </section>
        <section class="card">
            <div id="item4"> nome </div>
            <div id="preco4"> preco </div>
        </section>
        </main>

    <script>
        cards =[{
            id: 1,
            item: "Macarrão",
            preco: 50,
            categ: prato,
        },
        {
            id: 2,
            item: "Café",
            preco: 30,
            categ: bebida,
        },
        {
            id: 3,
            item: "Feijão",
            preco: 60,
            categ: prato,
        },
        {
            id: 4,
            item: "Bolo de chocolate",
            preco: 12,
            categ: sobremesa,
        }];

        let item1 = document.getElementById('item1');
        let preco1 = document.getElementById('preco1');
        let item2 = document.getElementById('item2');
        let preco2 = document.getElementById('preco2');
        let item3 = document.getElementById('item3');
        let preco3 = document.getElementById('preco3');
        let item4 = document.getElementById('item4');
        let preco4 = document.getElementById('preco4');
        let sobremesaBtn = document.getElementById('sobremesaBtn');

        item1.textContent = cards[0].item;
        preco1.textContent = cards[0].preco;
        item2.textContent = cards[1].item;
        preco2.textContent = cards[1].preco;
        item3.textContent = cards[2].item;
        preco3.textContent = cards[2].preco;
        item4.textContent = cards[3].item;
        preco4.textContent = cards[3].preco;

        sobremesaBtn.addEventListener('click', filtrar);

        function filtrar(){
            const sobremesas = cards.filter(categ => cards.categ = "sobremesa")

            if(sobremesas == true){
                alert("certo");
            }
        }
        
    </script>
</body>
</html>